
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1


# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


#logging.file: /tmp/logs/app.log

#management.address: 127.0.0.1
#endpoints.shutdown.enabled: true

#server.tomcat.basedir: target/tomcat
#server.tomcat.access_log_pattern: %h %t "%r" %s %b
#security.require_ssl: false
#service.name: Phil
#http.mappers.json_pretty_print: true
#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
#spring.jmx.enabled: true

